spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=ThisIsASampleKeyForTestingOnlyThisIsASampleKeyForTestingOnly
jwt.expiration=8640000000

logging.level.org.springframework.security=DEBUG

